PORT=3000

ZALO_APP_ID=639380473567819447
ZALO_APP_SECRET=FeTvKfvPXGaMeTJQ1EZ8
ZALO_REDIRECT_URI=https://zalo-proxy.lttvn917.workers.dev/oauth/callback


ZALO_API_BASE=https://openapi.zalo.me
ZALO_OAUTH_BASE=https://oauth.zaloapp.com

GOOGLE_API_KEY=AIzaSyCjjh1WVuFBZJ6nq28JB1nLcrJ_oZ8LwCA
GEMINI_MODEL=gemini-1.5-flash

VERIFY_TOKEN=my_verify_token

# khung giờ cách 1 tiếng trong ngày
BROADCAST_CRON=0 * * * *


# Nội dung mặc định
BROADCAST_TEXT=🔔 Thông báo: Cảm ơn bạn đã theo dõi OA. Chúc một ngày tốt lành!

# Múi giờ VN
TZ=Asia/Ho_Chi_Minh

# Khoá gọi API admin (dùng để test)
ADMIN_KEY=super-secret-123

# API nguồn tri thức
INTRO_API_BASE=https://asianasa.com:8443
INTRO_API_PATH=/api/Introduce/list
INTRO_API_TIMEOUT=8000           # ms
INTRO_CACHE_TTL=600000           # 10 phút

CHATBOX_API_BASE=https://asianasa.com:8443/
CHATBOX_TOPIC_PATH=/api/ChatboxAITopic                      # GET ?page=1&pageSize=50&searchText=
CHATBOX_QA_PATH=/api/ChatboxAIQA                            # GET ?page=1&pageSize=50&topicId=xxx
CHATBOX_SCHEDULE_PATH=/api/ChatboxAIScheduledMessage        # GET ?page=1&pageSize=100

# TTL cho state chọn Topic/QA (phút)
TOPIC_FLOW_TTL_MINUTES=20

AUTO_PREFIX=🤖 Chatbot AI của JW KIM là thông minh nhất 😄.
